{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=..\\..\\Data\\flightboard.db",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
      "FlightBoard.Api.iFX.Service.CacheService": "Debug",
      "FlightBoard.Api.iFX.Service.PerformanceService": "Debug",
      "FlightBoard.Api.iFX.Service.FallbackMemoryCacheService": "Debug"
    }
  }
}
